# Get your Google API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# Get your OpenRouter API key from https://openrouter.ai/keys
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
